<!doctype html>
<html>
<head
    <meta charset="utf-8">
    <title>Stops Browser</title>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="components/angular-material/angular-material.css">
    <link href="/css/style.css" rel="stylesheet" type="text/css">

    <script src="js/socket.io.js"></script>
    <script src="components/angular/angular.js"></script>
    <script src="components/angular-aria/angular-aria.js"></script> 
    <script src="components/angular-animate/angular-animate.js"></script> 
    <script src="components/angular-material/angular-material.js"></script> 
    <script src="components/angular-route/angular-route.js"></script> 

    <script src="js/filter.js"></script>
    <script src="js/app.js"></script>
</head>
<body ng-app="stopBrowser">
    <div id="main">
    
        <!-- angular templating -->
        <!-- this is where content will be injected -->
        <div ng-view></div>
    
    </div>
    
</body>
</html>
